\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Diagramma delle classi}\relax }}{34}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Schermata di Login}\relax }}{50}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Schermata Storico Colate}\relax }}{51}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Popup Dettagli Lega}\relax }}{51}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Schermata Schede Colaticci Aperte}\relax }}{52}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Popup Dettagli Scheda Colaticci}\relax }}{53}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Schermata Schede Colaticci Chiuse}\relax }}{53}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Carichi Materiali Forno Fusorio}\relax }}{54}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Piano Cariche Forno Fusorio}\relax }}{55}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Elenco Output Colata}\relax }}{55}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Elenco Fermi}\relax }}{56}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Elenco Anomalie}\relax }}{56}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit {Elenco Note}\relax }}{56}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Carichi Materiali Forno a Bacino}\relax }}{57}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Pani da Rifondere}\relax }}{59}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Formato e Numero Pacchi}\relax }}{59}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Passaggio di Consegne}\relax }}{60}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit {Tempi Componenti}\relax }}{61}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit {Pesatura Pacchi}\relax }}{62}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit {Interruzioni}\relax }}{62}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit {Analisi Chimiche}\relax }}{64}{}%
\addvspace {10\p@ }
