\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iv}{}\protected@file@percent }
\newlabel{introduzione}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Azienda e Requisiti}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_azienda_requisiti}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le attività dell'azienda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progettazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PLC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCADA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trend e Report}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convalida}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAMP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi dei requisiti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requisiti Funzionali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dello Storico Colate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione delle informazioni delle colate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lega di riferimento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output della colata}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiali e materie prime}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione delle Schede Colaticci attuali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione delle Schede Colaticci chiuse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei Rapporti di Lavoro del Forno Fusorio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco carichi materiale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco output colata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco fermi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Anomalie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco note turno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei Rapporti di Lavoro dei Forni a Bacino}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco carichi materiale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco output colata}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Anomalie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco note turno}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei Rapporti di Lavoro del reparto Colata Continua}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Rallentamenti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Anomalie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco fermi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco note}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei Rapporti di Lavoro del reparto Magazzino Pani}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Pesatura Pacchi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco fermi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Anomalie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco note turno}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione delle Analisi Chimiche e calcolo delle correzioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettaglio Analisi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elenco Proposte}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettaglio Proposta}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione e gestione delle anagrafiche delle materie prime e degli elementi chimici}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione, aggiunta e modifica delle anagrafiche generali dell’applicazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle security}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logout}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Requisiti Non Funzionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durata della sessione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storicizzazione dei dati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspetti sulla sicurezza}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Requisiti Di Dominio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accesso consentito a personale autorizzato}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti e tecnologie}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_strumenti_tecnologie}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Application - Angular}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linguaggi utilizzati}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C\#}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database - Microsoft SQL Server}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Relazionali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database orientati agli oggetti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database distribuiti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data warehouse}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database NoSQL}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database grafici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database OLTP}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Definition Language}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Manipulation Language}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Query Language}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Control Language}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stumenti utilizzati}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microsoft Entity Framework Core}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_implementazione}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelli}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Diagramma delle classi}\relax }}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ClassDiagram}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AnalisiChimiche}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anomalie}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Colate}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Correzioni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schede Output}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Output Colata}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Rapporti Lavoro}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controller}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AnalisiChimicheController}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ColateController}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OuptutColataController}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RapportiDiLavoroController}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SchedeOutputController}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ShiftController}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}UserController}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaccia}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_interfaccia}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Login}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Schermata di Login}\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Login}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storico Colate}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Schermata Storico Colate}\relax }}{51}{}\protected@file@percent }
\newlabel{fig:StoricoColate}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Popup Dettagli Lega}\relax }}{51}{}\protected@file@percent }
\newlabel{fig:ViewDetailLeghe}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schede Colaticci}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Schermata Schede Colaticci Aperte}\relax }}{52}{}\protected@file@percent }
\newlabel{fig:SchedeColaticciAperte}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Popup Dettagli Scheda Colaticci}\relax }}{53}{}\protected@file@percent }
\newlabel{fig:DettaglioSchedaColaticci}{{4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Schermata Schede Colaticci Chiuse}\relax }}{53}{}\protected@file@percent }
\newlabel{fig:SchedeColaticciChiuse}{{4.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rapporti Di Lavoro Forno Fusorio}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Carichi Materiali Forno Fusorio}\relax }}{54}{}\protected@file@percent }
\newlabel{fig:CarichiMaterialiFfu}{{4.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Piano Cariche Forno Fusorio}\relax }}{55}{}\protected@file@percent }
\newlabel{fig:PianoCaricheFfu}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Elenco Output Colata}\relax }}{55}{}\protected@file@percent }
\newlabel{fig:OutputColata}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Elenco Fermi}\relax }}{56}{}\protected@file@percent }
\newlabel{fig:ElencoFermi}{{4.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Elenco Anomalie}\relax }}{56}{}\protected@file@percent }
\newlabel{fig:ElencoAnomalie}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Elenco Note}\relax }}{56}{}\protected@file@percent }
\newlabel{fig:ElencoNote}{{4.12}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rapporti Di Lavoro Forni a Bacino}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Carichi Materiali Forno a Bacino}\relax }}{57}{}\protected@file@percent }
\newlabel{fig:CarichiMaterialiFb}{{4.13}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rapporti Di Lavoro Colata Continua}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Pani da Rifondere}\relax }}{59}{}\protected@file@percent }
\newlabel{fig:PaniDaRifondere}{{4.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Formato e Numero Pacchi}\relax }}{59}{}\protected@file@percent }
\newlabel{fig:FormatoNumeroPacchi}{{4.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Passaggio di Consegne}\relax }}{60}{}\protected@file@percent }
\newlabel{fig:PassaggioDiConsegne}{{4.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Tempi Componenti}\relax }}{61}{}\protected@file@percent }
\newlabel{fig:TempiComponenti}{{4.17}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rapporti Di Lavoro Magazzino Pani}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Pesatura Pacchi}\relax }}{62}{}\protected@file@percent }
\newlabel{fig:PesaturaPacchi}{{4.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Interruzioni}\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Interruzioni}{{4.19}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analisi Chimiche}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Analisi Chimiche}\relax }}{64}{}\protected@file@percent }
\newlabel{fig:AnalisiChimiche}{{4.20}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Materie e Elementi Chimici}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Gestione Dizionari}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Security}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppi futuri e conclusione}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_sviluppi_futuri_conclusione}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sviluppi futuri}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analisi Metallografiche}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gestione Carichi Magazzino}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusioni}{67}{}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{RivoluzioniIndustriali}{1}
\bibcite{Industry4.0}{2}
\bibcite{Adipso}{3}
\bibcite{IntroduzionePLC}{4}
\bibcite{PLC}{5}
\bibcite{Scada}{6}
\bibcite{ScadaNetwork}{7}
\bibcite{GAMP5}{8}
\bibcite{AnalisiRequisiti}{9}
\bibcite{CinquePerche}{10}
\bibcite{AngulaDocumentation}{11}
\bibcite{Angular}{12}
\bibcite{OpenSource}{13}
\bibcite{Database}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{}\protected@file@percent }
\bibcite{RelationalDatabase}{15}
\bibcite{RelationalDatabaseBis}{16}
\bibcite{NoSqlDatabase}{17}
\bibcite{NoSqlDatabasebIS}{18}
\bibcite{GraphDatabase}{19}
\bibcite{ObjectDatabase}{20}
\bibcite{HTML}{21}
\bibcite{HTMLBook}{22}
\bibcite{HTMLArticle}{23}
\bibcite{TypesciprtDocumentation}{24}
\bibcite{C##Guide}{25}
\bibcite{C##Book}{26}
\bibcite{SqlServer}{27}
\gdef \@abspage@last{74}
